<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
   * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
     Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
     sans-serif;
   }
   .displayGameId {
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
    display: none;
   }
   .displayCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   }
   .bt {
    border: none;
    padding: 5px;
    font-weight: 600;
    background-color: lightgray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
     Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
     sans-serif;
   }
   .gameCreated {
    padding: 10px;
    background-color: black;
    color: white;
    width: fit-content;
    margin-top: 10px;
    display: none;
   }
   .warning {
    border: none;
    background-color: red;
    color: white;
    padding: 1px 5px 1px 5px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
     Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
     sans-serif;
   }
  </style>
 </head>

 <body>
  <center>
   <h1 style="text-transform: uppercase">
    A Multiplayer Ball Game ft. WebSockets
   </h1>
  </center>
  <div class="displayCenter">
   <button id="btnCreate" class="bt">Create Game</button>
   <button id="btnJoin" class="bt">Join Game</button>
   <input class="input" type="text" id="txtGameId" />
   <button class="warning">MAX 3 PLAYERS ARE ALLOWED</button>
  </div>
  <center><div class="gameCreated"></div></center>
  <div class="displayGameId"></div>
  <div id="divPlayers"></div>
  <div id="divBoard"></div>

  <script>
   //HTML elements
   let clientId = null
   let gameId = null
   let playerColor = null
   const url = window.location.href
   console.log(url)
   let ws = new WebSocket(`wss://${url}`)
   const btnCreate = document.getElementById("btnCreate")
   const btnJoin = document.getElementById("btnJoin")
   const txtGameId = document.getElementById("txtGameId")
   const divPlayers = document.getElementById("divPlayers")
   const divBoard = document.getElementById("divBoard")
   const displayGameId = document.querySelector(".displayGameId")
   const gameCreated = document.querySelector(".gameCreated")

   //wiring events

   ws.onerror = (event) => {
    if (ws.readyState === WebSocket.CONNECTING) {
     // If the WebSocket is still in the CONNECTING state, wait and try again
     setTimeout(() => {
      socket = new WebSocket("wss://example.com/ws")
     }, 1000) // Wait for 1 second before trying again
    } else {
     // Handle other errors as needed
     console.error("WebSocket error", event)
    }
   }
   ws.onmessage = (message) => {
    //message.data
    const response = JSON.parse(message.data)
    //connect
    if (response.method === "connect") {
     clientId = response.clientId
     console.log("Client id Set successfully " + clientId)
    }

    //create
    if (response.method === "create") {
     gameId = response.game.id
     gameCreated.textContent = `Game  Created by you with the client Id ${clientId} ❤️`
     gameCreated.style.display = "block"
    }

    //update
    if (response.method === "update") {
     //{1: "red", 1}
     if (!response.game.state) return
     for (const b of Object.keys(response.game.state)) {
      const color = response.game.state[b]
      const ballObject = document.getElementById("ball" + b)
      ballObject.style.backgroundColor = color
     }
    }

    //join
    if (response.method === "join") {
     const game = response.game
     displayGameId.textContent = `Share this game id to  your friends to join the game  ${game.id}  🔥`
     displayGameId.style.width = "fitContent"

     displayGameId.style.display = "block"
     while (divPlayers.firstChild) divPlayers.removeChild(divPlayers.firstChild)

     game.clients.forEach((c, id) => {
      const d = document.createElement("div")
      d.style.width = "200px"
      d.style.marginTop = "10px"
      d.style.marginLeft = "10px"
      d.style.padding = "10px"
      d.style.textTransform = "uppercase"
      d.style.background = c.color
      d.style.fontWeight = 600
      d.textContent = `client ${id + 1}`
      divPlayers.appendChild(d)

      if (c.clientId === clientId) playerColor = c.color
     })

     while (divBoard.firstChild) divBoard.removeChild(divBoard.firstChild)

     for (let i = 0; i < game.balls; i++) {
      const b = document.createElement("button")
      b.id = "ball" + (i + 1)
      b.tag = i + 1
      b.textContent = i + 1
      b.style.width = "150px"
      b.style.height = "150px"
      b.style.margin = "10px"
      b.style.borderRadius = "5px"
      b.style.border = "none"

      b.addEventListener("click", (e) => {
       b.style.background = playerColor
       const payLoad = {
        method: "play",
        clientId: clientId,
        gameId: gameId,
        ballId: b.tag,
        color: playerColor,
       }
       ws.send(JSON.stringify(payLoad))
      })
      divBoard.appendChild(b)
     }
    }
   }

   btnJoin.addEventListener("click", (e) => {
    if (gameId === null) gameId = txtGameId.value

    const payLoad = {
     method: "join",
     clientId: clientId,
     gameId: gameId,
    }

    ws.send(JSON.stringify(payLoad))
   })

   btnCreate.addEventListener("click", (e) => {
    const payLoad = {
     method: "create",
     clientId: clientId,
    }

    ws.send(JSON.stringify(payLoad))
   })
  </script>
 </body>
</html>
`
